<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSensors"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:background="@drawable/circle_button"
        android:drawableBottom="@mipmap/sensors_foreground"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPreferences"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensors"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/btnSensors"
        app:layout_constraintStart_toStartOf="@+id/btnSensors"
        app:layout_constraintTop_toBottomOf="@+id/btnSensors" />

    <Button
        android:id="@+id/btnNotes"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/circle_button"
        android:drawableBottom="@mipmap/notes_foreground"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnPreferences"
        app:layout_constraintStart_toStartOf="@+id/btnPreferences" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:text="Notes"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/btnNotes"
        app:layout_constraintTop_toBottomOf="@+id/btnNotes" />

    <Button
        android:id="@+id/btnPreferences"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/circle_button"
        android:drawableBottom="@mipmap/prefences_foreground"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btnSensors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Preferences"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/btnPreferences"
        app:layout_constraintStart_toStartOf="@+id/btnPreferences"
        app:layout_constraintTop_toBottomOf="@+id/btnPreferences" />

    <Button
        android:id="@+id/btnPersons"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/circle_button"
        android:drawableBottom="@mipmap/persons_foreground"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person Cards"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/btnPersons"
        app:layout_constraintStart_toStartOf="@+id/btnPersons"
        app:layout_constraintTop_toBottomOf="@+id/btnPersons" />

    <Button
        android:id="@+id/btnMail"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/circle_button"
        android:drawableBottom="@mipmap/ic_launcher_mail"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPersons" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="189dp"
        android:text="Send Mail"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/btnMail"
        app:layout_constraintStart_toStartOf="@+id/btnMail"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>